{
  "name": "harness-comfyui",
  "version": "0.1.0-rc.7",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "bin": {
    "harness-comfyui": "scripts/deploy/cli.mjs"
  },
  "scripts": {
    "check:harness-boundary": "node scripts/security/check-harness-boundary.mjs",
    "check:manifest-lock": "node scripts/security/check-manifest-lock.mjs",
    "security:advisories": "node scripts/security/audit-lockfile.mjs",
    "security:build-scripts": "node scripts/security/check-build-scripts.mjs",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run tests/unit",
    "test:coverage": "vitest run tests/unit tests/integration --coverage --testTimeout=30000",
    "test:contract": "vitest run tests/contract tests/deploy/deployment-scripts.test.ts tests/release-package/dry-run.test.ts tests/release-package/package-scripts.test.ts tests/security/audit-lockfile.test.ts tests/security/check-build-scripts.test.ts tests/security/check-manifest-lock.test.ts",
    "test:integration": "vitest run tests/integration",
    "test:deploy": "vitest run tests/deploy --maxWorkers=1 --no-file-parallelism",
    "test:composition": "vitest run tests/composition",
    "test:e2e": "vitest run tests/e2e --maxWorkers=1 --no-file-parallelism",
    "test:release-smoke": "vitest run tests/release-smoke --maxWorkers=1 --no-file-parallelism",
    "test:build-artifacts": "vitest run tests/build-artifacts.test.ts",
    "test:packed-runtime": "vitest run tests/release-package/runtime-closure.test.ts",
    "test:prototype": "node --test prototype/generation-workbench/tests/*.test.mjs",
    "build": "tsc -b tsconfig.host.json && tsdown --config tsdown.config.ts && node scripts/build/bundle-generated-typert.ts && node scripts/build/tsdown-client-bundle.ts",
    "package:pack": "node scripts/release/pack.mjs",
    "package:validate": "node scripts/release/validate-package.mjs && pnpm run test:build-artifacts && pnpm run test:packed-runtime",
    "quality:preinstall": "pnpm run check:manifest-lock && pnpm run security:advisories && pnpm run security:build-scripts",
    "quality:fast": "pnpm run check:harness-boundary && pnpm run typecheck && pnpm run test:coverage && pnpm run test:contract && pnpm run test:prototype && pnpm run build",
    "quality": "pnpm run quality:preinstall && pnpm run quality:fast",
    "quality:artifact": "pnpm run quality && pnpm run package:pack && pnpm run package:validate && pnpm test:deploy && pnpm test:composition && pnpm test:e2e && pnpm run release:smoke",
    "profile:materialize:development": "node scripts/profile/materialize.mjs --configuration development --dsh-home .local/dsh/development --package-spec . --dsh-executable \"$PWD/node_modules/.bin/dsh\" --pnpm-executable \"$(command -v pnpm)\"",
    "dev:start": "node scripts/profile/start.mjs --configuration development --dsh-home .local/dsh/development --dsh-executable \"$PWD/node_modules/.bin/dsh\" --host 127.0.0.1 --port 4173",
    "release:dry-run": "node scripts/release/dry-run.mjs",
    "release:sync-runtime-manifest": "node scripts/release/sync-runtime-manifest.mjs",
    "release:smoke": "node scripts/release/smoke.mjs",
    "deploy:preflight": "node scripts/deploy/cli.mjs preflight",
    "deploy:install": "node scripts/deploy/cli.mjs install",
    "deploy:start": "node scripts/deploy/cli.mjs start",
    "deploy:stop": "node scripts/deploy/cli.mjs stop",
    "deploy:status": "node scripts/deploy/cli.mjs status",
    "deploy:restart": "node scripts/deploy/cli.mjs restart",
    "deploy:health": "node scripts/deploy/cli.mjs health",
    "deploy:logs": "node scripts/deploy/cli.mjs logs",
    "deploy:upgrade": "node scripts/deploy/cli.mjs upgrade",
    "deploy:rollback": "node scripts/deploy/cli.mjs rollback"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-base": "0.1.0-rc.8",
    "@deepseek-ai/dsh": "0.1.0-rc.8",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.8",
    "@deepseek-ai/dsh-api-remotes": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-connection": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-input-trigger": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.8",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.8",
    "@deepseek-ai/dsh-jobs": "0.1.0-rc.8",
    "@deepseek-ai/dsh-session": "0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.8",
    "@deepseek-ai/dsh-typert-generator": "0.1.0-rc.8",
    "@deepseek-ai/dsh-typert-protocol": "0.1.0-rc.8",
    "@deepseek-ai/dsh-workspace": "0.1.0-rc.8",
    "@deepseek-ai/dsh-web-app": "0.1.0-rc.8",
    "@types/node": "22.20.0",
    "@types/react": "18.3.31",
    "@vitest/coverage-v8": "4.1.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.8",
    "@deepseek-ai/dsh-api-remotes": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-connection": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-input-trigger": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.8",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.8",
    "@deepseek-ai/dsh-jobs": "0.1.0-rc.8",
    "@deepseek-ai/dsh-session": "0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.8",
    "@deepseek-ai/dsh-typert-protocol": "0.1.0-rc.8",
    "@deepseek-ai/dsh-workspace": "0.1.0-rc.8",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/dsh-agent": { "optional": true },
    "@deepseek-ai/dsh-api-remotes": { "optional": true },
    "@deepseek-ai/dsh-client-connection": { "optional": true },
    "@deepseek-ai/dsh-client-locale": { "optional": true },
    "@deepseek-ai/dsh-client-runtime": { "optional": true },
    "@deepseek-ai/dsh-client-ui-conversation": { "optional": true },
    "@deepseek-ai/dsh-client-ui-input-trigger": { "optional": true },
    "@deepseek-ai/dsh-client-ui-layout": { "optional": true },
    "@deepseek-ai/dsh-client-ui-primitives": { "optional": true },
    "@deepseek-ai/dsh-client-ui-slots": { "optional": true },
    "@deepseek-ai/dsh-invariants": { "optional": true },
    "@deepseek-ai/dsh-jobs": { "optional": true },
    "@deepseek-ai/dsh-session": { "optional": true },
    "@deepseek-ai/dsh-tools": { "optional": true },
    "@deepseek-ai/dsh-typert-protocol": { "optional": true },
    "@deepseek-ai/dsh-workspace": { "optional": true },
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-input-trigger",
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client.d.ts",
      "default": "./lib/client.js"
    },
    "./types": {
      "types": "./lib/types/types.d.ts",
      "default": "./lib/types.js"
    },
    "./typert": {
      "types": "./lib/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "types": "./lib/typert.remote-client.d.ts",
      "default": "./lib/typert.remote-client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/config-profile-validator.js",
    "lib/client.js",
    "lib/client.js.map",
    "lib/types/index.d.ts",
    "lib/types/client.d.ts",
    "lib/types/types.d.ts",
    "lib/types.js",
    "lib/typert.host.js",
    "lib/typert.host.js.map",
    "lib/typert.host.d.ts",
    "lib/typert.remote-client.js",
    "lib/typert.remote-client.js.map",
    "lib/typert.remote-client.d.ts",
    "lib/typert.remote-client.d.ts.map",
    "cordis.patch.yml",
    "README.md",
    "config/base.json",
    "config/environment-overrides.json",
    "config/profiles/development.json",
    "config/profiles/production.json",
    "config/profiles/release-smoke.json",
    "config/profiles/test.json",
    "profiles/comfyui-workbench/cordis.patch.yml",
    "profiles/comfyui-workbench/package.json",
    "profiles/comfyui-workbench/pnpm-workspace.yaml",
    "deployment/runtime/package.json",
    "deployment/runtime/pnpm-lock.yaml",
    "deployment/runtime/pnpm-workspace.yaml",
    "skills/**",
    "scripts/deploy/*.mjs",
    "scripts/profile/materialize.mjs",
    "scripts/profile/start.mjs"
  ]
}
